{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aligner-tracker",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 5174
    },
    {
      "name": "aligner-tracker-dual",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "set VITE_DATA_MODE=dual&&npm run dev"],
      "port": 5174
    }
  ]
}
